# Rebuild the source code only when needed
FROM node:16-alpine AS deps-and-builder
WORKDIR /app
COPY . .

RUN npm ci

RUN npm run build

# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=deps-and-builder /app/public ./public

# Only use standalone to reduce image size
COPY --from=deps-and-builder /app/.next/standalone ./
COPY --from=deps-and-builder /app/.next/static ./.next/static

EXPOSE 3000

ENV PORT 3000

CMD ["node", "server.js"]